{
  "name": "fashionkart",
  "version": "1.0.0",
  "description": "Fashionkart App",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StationSoft/fashionkart.git"
  },
  "keywords": [],
  "author": "Premkumar Shanmugam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StationSoft/fashionkart/issues"
  },
  "homepage": "https://github.com/StationSoft/fashionkart#readme",
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
